apt update
DEBIAN_FRONTEND=noninteractive apt install curl jq git-lfs lsb-release software-properties-common -y

curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

apt update
apt install packer -y

# This needs to run as new user
useradd gh -m -s /bin/bash

# Create a folder
su - gh -c "mkdir actions-runner && cd actions-runner; \
curl -o actions-runner-linux-x64-2.280.3.tar.gz -L https://github.com/actions/runner/releases/download/v2.280.3/actions-runner-osx-x64-2.280.3.tar.gz; \
echo '16683d7f180fe2255acb8b5f74142143f8ae9c894f61c51bf0c868199916e8fd  actions-runner-linux-x64-2.280.3.tar.gz' | shasum -a 256 -c; \
tar xzf ./actions-runner-linux-x64-2.280.3.tar.gz"

# Configure
# Create the runner and start the configuration experience
su - gh -c "cd actions-runner && ./config.sh \
  --unattended \
  --url $GITHUB_URL \
  --token $GITHUB_RUNNER_TOKEN"

su - gh -c "cd actions-runner && ./run.sh"
